{
  "name": "remotion-skill-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Four finished compositions built with the remotion-motion-graphics skill",
  "scripts": {
    "audio": "node scripts/gen-sfx.mjs && node scripts/gen-track.mjs",
    "studio": "remotion studio src/index.ts",
    "render:profile": "remotion render src/index.ts HaidrrrryPromo out/profile-promo.mp4 --codec h264 --crf 16",
    "render:focuscat": "remotion render src/index.ts FocusCatPromo out/focus-cat-promo.mp4 --codec h264 --crf 16",
    "render:selffix": "remotion render src/index.ts SelfFix out/self-fix.mp4 --codec h264 --crf 16",
    "render:codeedit": "remotion render src/index.ts CodeEdit out/code-edit.mp4 --codec h264 --crf 16"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  }
}
